Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main(int, char **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at nBody.c(143,3) inlined into nBody.c(203,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 145 and  line 154
LOOP END

LOOP BEGIN at nBody.c(215,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at nBody.c(61,2) inlined into nBody.c(217,7)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at nBody.c(64,4) inlined into nBody.c(217,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END
   LOOP END

   LOOP BEGIN at nBody.c(88,3) inlined into nBody.c(217,7)
   <Peeled loop for vectorization>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at nBody.c(88,3) inlined into nBody.c(217,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at nBody.c(88,3) inlined into nBody.c(217,7)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END

LOOP BEGIN at nBody.c(174,3) inlined into nBody.c(222,24)
<Peeled loop for vectorization>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at nBody.c(174,3) inlined into nBody.c(222,24)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at nBody.c(174,3) inlined into nBody.c(222,24)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END
===========================================================================

Begin optimization report for: compute()

    Report from: Vector optimizations [vec]


LOOP BEGIN at nBody.c(61,2)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at nBody.c(64,4)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END
LOOP END

LOOP BEGIN at nBody.c(88,3)
<Peeled loop for vectorization>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at nBody.c(88,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at nBody.c(88,3)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END
===========================================================================

Begin optimization report for: update()

    Report from: Vector optimizations [vec]


LOOP BEGIN at nBody.c(61,2) inlined into nBody.c(118,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at nBody.c(64,4) inlined into nBody.c(118,3)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END
LOOP END

LOOP BEGIN at nBody.c(88,3) inlined into nBody.c(118,3)
<Peeled loop for vectorization>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at nBody.c(88,3) inlined into nBody.c(118,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at nBody.c(88,3) inlined into nBody.c(118,3)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END
===========================================================================
